
track circle buildup

define _static start
    len: 1

    rad: 15
    
    cx: 0
    cy: 1.5
    rx: rad * (4 / 3)
    ry: rad
    
    l: -2
    r: -l
    d: -1
    u: -d
    
    phaseMod: 0
    phaseAdd: 45 * t
    phase: phaseMod + phaseAdd
    lrotz: phase + 90
end

define main.r start
    phaseMod: 0
end
define main.ru start
    phaseMod: 45
end
define main.u start
    phaseMod: 90
end
define main.lu start
    phaseMod: 135
end
define main.l start
    phaseMod: 180
end
define main.ld start
    phaseMod: 225
end
define main.d start
    phaseMod: 270
end
define main.rd start
    phaseMod: 315
end

create main 64-80,2

define _dynamic.1 start
    len: -1

    rad: 15 - linear * 4
    
    phaseAdd: 45 + linear * (180 - 45)
end

create main 80-88,1

define _dynamic.2 start
    len: -0.5
    
    rad: 11 - inSine * 5
    
    l: -2 + linear * 0.5
    d: -1 + linear * 0.2
    
    phaseAdd: 180 + linear * 225
end

create main 88-92,0.5

define _dynamic.3 start
    len: -2
    
    rad: 6 - outSine * 2
    
    l: -1.5 + linear * 0.5
    d: -0.8 + linear * 0.6
    phaseAdd: 45 + outSine * 315
end

create main 92-94, 1 / 2, 1 / 3, 1 / 6

define _static.2 start
    len: -1
    
    rad: 4
    
    l: -1
    d: -0.2
    
    phaseAdd: 0
end

create main 94
