
track circle xyl

define e5 start
    dur: 1
    
    rx: 6
    ry: 5
    cx: 0
    cy: 0
    
    l: -0.3
    r: 0.3
    d: -0.3
    u: 0.3
    
    phase: 135 - 90 * (13/14)
    lrotz: phase
end

define g4 start
    phase: 135 - 90 * (4/14)
end

define c5 start
    phase: 135 - 90 * (9/14)
end

define e#5 start
    phase: 135 - 90 * (14/14)
end

define d#4 start
    phase: 135 - 90 * (0/14)
end

define a#4 start
    phase: 135 - 90 * (7/14)
end

define d#5 start
    phase: 135 - 90 * (12/14)
end

define g#4 start
    phase: 135 - 90 * (6/14)
end

define d5 start
    phase: 135 - 90 * (11/14)
end

define f4 start
    phase: 135 - 90 * (2/14)
end

merge melodyP1 start
    0: e5
    1: g4
    2: c5
    3: g4
end
   
merge melodyP2a start
    0: e#5
    1: d#4
    2: a#4
    3: g4
end

merge melodyP2b start
    0: d#5
    1: f4
    2: c5
    3: g#4
end

merge melodyP3 start
    0: d#5
    1: g#4
    2: c5
    3: a#4
    
    4: d5
    5: f4
    6: a#4
    7: c5
end

merge melody start
    0: melodyP1
    4: melodyP2a
    8: melodyP3
    16: melodyP1
    20: melodyP2b
    24: melodyP3
end

create melody 0 32

define e5.back from e5 start
    dur: 1
    
    rx: 6.31
    ry: 5.31
    
    l: -2
    r: 2
    d: -0.01
    u: 0.01
    
    lrotz: phase + 90
end

define g4.back from g4
define c5.back from c5
define e#5.back from e#5
define d#4.back from d#4
define a#4.back from a#4
define d#5.back from d#5
define g#4.back from g#4
define d5.back from d5
define f4.back from f4

merge melodyP1.back start
    0: e5.back
    1: g4.back
    2: c5.back
    3: g4.back
end
   
merge melodyP2a.back start
    0: e#5.back
    1: d#4.back
    2: a#4.back
    3: g4.back
end

merge melodyP2b.back start
    0: d#5.back
    1: f4.back
    2: c5.back
    3: g#4.back
end

merge melodyP3.back start
    0: d#5.back
    1: g#4.back
    2: c5.back
    3: a#4.back
    
    4: d5.back
    5: f4.back
    6: a#4.back
    7: c5.back
end

merge melody.back start
    0: melodyP1.back
    4: melodyP2a.back
    8: melodyP3.back
    16: melodyP1.back
    20: melodyP2b.back
    24: melodyP3.back
end

create melody.back 32
