
track circle xyl

define _base start
    len: 0.5
    
    rx: 4
    ry: 3
    cx: 0
    cy: 0
    
    l: -0.3
    r: 0.3
    d: -0.3
    u: 0.3
    
    note: 0
    totalNotes: 14
    noteDegRange: 100
    
    # centered above the player in an arc with a degree length of noteDegRange
    phase: 180 - ((180 - noteDegRange) / 2) - noteDegRange * (note / totalNotes)
    lrotz: phase
end

define e5 start
    note: 13
end

define g4 start
    note: 4
end

define c5 start
    note: 9
end

define f5 start
    note: 14
end

define eb4 start
    note: 0
end

define bb4 start
    note: 7
end

define eb5 start
    note: 12
end

define ab4 start
    note: 6
end

define d5 start
    note: 11
end

define f4 start
    note: 2
end

merge melodyP1 start
    0: e5
    1: g4
    2: c5
    3: g4
end
   
merge melodyP2a start
    0: f5
    1: eb4
    2: bb4
    3: g4
end

merge melodyP2b start
    0: eb5
    1: f4
    2: c5
    3: ab4
end

merge melodyP3 start
    0: eb5
    1: ab4
    2: c5
    3: bb4
end

merge melodyP4 start
    0: d5
    1: f4
    2: bb4
    3: c5
end

merge melody start
    0: melodyP1
    4: melodyP2a
    8: melodyP3
    12: melodyP4
    
    16: melodyP1
    20: melodyP2b
    24: melodyP3
    28: melodyP4
end

create melody 0

# This overwrites all the defaults from the old base,
#  basically transforming all of the notes above while not having to redefine them
define _base.zoomedout from _base start
    dur: 1
    
    rx: 20
    ry: rx
    cx: 0
    cy: -ry + 5
    
    l: -2
    r: -l
    d: -0.1
    u: -d
    
    noteDegRange: 45
    
    lrotz: phase + 90
end

create melody 32

