
track circle xyl

define e5 start
    dur: 0.25
    
    rx: 6
    ry: 5
    cx: 0
    cy: 0
    
    l: -0.3
    r: 0.3
    d: -0.3
    u: 0.3
    
    phase: 135 - 90 * (13/14)
    lrotz: phase
end

define g4 start
    phase: 135 - 90 * (4/14)
end

define c5 start
    phase: 135 - 90 * (9/14)
end

define f5 start
    phase: 135 - 90 * (14/14)
end

define eb4 start
    phase: 135 - 90 * (0/14)
end

define bb4 start
    phase: 135 - 90 * (7/14)
end

define eb5 start
    phase: 135 - 90 * (12/14)
end

define ab4 start
    phase: 135 - 90 * (6/14)
end

define d5 start
    phase: 135 - 90 * (11/14)
end

define f4 start
    phase: 135 - 90 * (2/14)
end

merge melodyP1 start
    0: e5
    1: g4
    2: c5
    3: g4
end
   
merge melodyP2a start
    0: f5
    1: eb4
    2: bb4
    3: g4
end

merge melodyP2b start
    0: eb5
    1: f4
    2: c5
    3: ab4
end

merge melodyP3 start
    0: eb5
    1: ab4
    2: c5
    3: bb4
    
    4: d5
    5: f4
    6: bb4
    7: c5
end

merge melody start
    0: melodyP1
    4: melodyP2a
    8: melodyP3
    16: melodyP1
    20: melodyP2b
    24: melodyP3
end

create melody 0

define e5_2 from e5 start
    dur: 1
    
    rx: 6.31
    ry: 5.31
    
    l: -2
    r: 2
    d: -0.01
    u: 0.01
    
    lrotz: phase + 90
end

define g4_2 from g4
define c5_2 from c5
define f5_2 from f5
define eb4_2 from eb4
define bb4_2 from bb4
define eb5_2 from eb5
define ab4_2 from ab4
define d5_2 from d5
define f4_2 from f4

merge melodyP1_2 start
    0: e5_2
    1: g4_2
    2: c5_2
    3: g4_2
end
   
merge melodyP2a_2 start
    0: f5_2
    1: eb4_2
    2: bb4_2
    3: g4_2
end

merge melodyP2b_2 start
    0: eb5_2
    1: f4_2
    2: c5_2
    3: ab4_2
end

merge melodyP3_2 start
    0: eb5_2
    1: ab4_2
    2: c5_2
    3: bb4_2
    
    4: d5_2
    5: f4_2
    6: bb4_2
    7: c5_2
end

merge melody_2 start
    0: melodyP1_2
    4: melodyP2a_2
    8: melodyP3_2
    16: melodyP1_2
    20: melodyP2b_2
    24: melodyP3_2
end

create melody 32
