
track circle xyl

define e5 start
    dur: 1
    
    rx: 4
    ry: 3
    cx: 0
    cy: 1
    
    l: -0.3
    r: 0.3
    d: -0.3
    u: 0.3
    
    phase: 180 * (13/14)
    lrotz: phase
end

define g4 start
    phase: 180 * (4/14)
end

define c5 start
    phase: 180 * (9/14)
end

define e#5 start
    phase: 180 * (14/14)
end

define d#4 start
    phase: 180 * (0/14)
end

define a#4 start
    phase: 180 * (7/14)
end

define d#5 start
    phase: 180 * (12/14)
end

define g#4 start
    phase: 180 * (6/14)
end

define d5 start
    phase: 180 * (11/14)
end

define f4 start
    phase: 180 * (2/14)
end

merge melodyP1 start
    0: e5
    1: g4
    2: c5
    3: g4
end
   
merge melodyP2a start 
    0: e#5
    1: d#4
    2: a#4
    3: g4
end

merge melodyP2b start
    0: d#5
    1: f4
    2: c5
    3: g#4
end

merge melodyP3 start
    0: d#5
    1: g#4
    2: c5
    3: a#4
    
    4: d5
    5: f4
    6: a#4
    7: c5
end

merge melodyA start
    0: melodyP1
    4: melodyP2a
    8: melodyP3
end
merge melodyB start
    0: melodyP1
    4: melodyP2b
    8: melodyP3
end
